# Branch

./: .gitignore  .hgignore  .hgrc  .project  .project.orig  README.md  README.md~  build.gradle  build.gradle.orig  pom.xml
src/main/java/Config/: ApplicationConfig.java  ApplicationContext.java  HibernateUtil.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebApplicationContext.java
src/main/java/Controller/: HomeController.java  LoginController.java  NewPageController.java  RegistrationController.java  SignUpController.java
src/main/java/DAO/: BaseEntity.java  GoogleAuthHelper.java  Persistent_Logins.java  RegistrationForm.java  Role.java  SecurityUtil.java  SocialMediaService.java  SocialUserDetailsServices.java  User.java  UserConnection.java  UserRepository.java  UserRepositoryDetailService.java  UserRepositoryService.java  UserService.java  UsersDetails.java
src/main/java/Tests/: AbstractJpaDAO.java  AttributeTest.java  Bar.java  CustomFeatureTest.java  FeatureTest.java  Foo.java  FooDao.java  FooService.java  HibernateUtil.java  IFooDao.java  JDBCTemplate.java  JPAUtil.java  Test.java  TestHibernateInsert.java  TestJpaDAO.java  TestService.java  WekaCheck.java  checkSQL.java
src/main/java/Utilities/: GenerateCSV.java  MapFun.java
src/main/java/Validation/: DuplicateEmailException.java  PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/java/WekaDataBuilder/: AttributeBuilder.java  AttributeBuilder.java.orig  FeatureBuilder.java  FeatureBuilder.java.orig  WekaCutomizer.java
src/main/java/WekaDataTables/: AttributeDB.java  AttributeDB.java.orig  FeatureDB.java  FeatureDB.java.orig  Homosapiens_Gene_Info.java  TimeStamper.java  TreeDB.java
src/main/java/config/: ApplicationConfig.java  ApplicationContext.java  HibernateUtil.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebApplicationContext.java
src/main/java/controller/: HomeController.java  LoginController.java  NewPageController.java  RegistrationController.java  SignUpController.java
src/main/java/weka/associations/: AbstractAssociator.java  Apriori.java  AprioriItemSet.java  AssociatorEvaluation.java  CaRuleGeneration.java  CheckAssociator.java  FilteredAssociator.java  GeneralizedSequentialPatterns.java  HotSpot.java  ItemSet.java  LabeledItemSet.java  PredictiveApriori.java  PriorEstimation.java  RuleGeneration.java  RuleItem.java  SingleAssociatorEnhancer.java  Tertius.java
src/main/java/weka/attributeSelection/: ASEvaluation.java  ASSearch.java  AttributeSelection.java  BestFirst.java  CfsSubsetEval.java  CheckAttributeSelection.java  ChiSquaredAttributeEval.java  ClassifierSubsetEval.java  ConsistencySubsetEval.java  CostSensitiveASEvaluation.java  CostSensitiveAttributeEval.java  CostSensitiveSubsetEval.java  ExhaustiveSearch.java  FCBFSearch.java  FilteredAttributeEval.java  FilteredSubsetEval.java  GainRatioAttributeEval.java  GeneticSearch.java  GreedyStepwise.java  InfoGainAttributeEval.java  LFSMethods.java  LatentSemanticAnalysis.java  LinearForwardSelection.java  OneRAttributeEval.java  PrincipalComponents.java  RaceSearch.java  RandomSearch.java  RankSearch.java  Ranker.java  ReliefFAttributeEval.java  SVMAttributeEval.java  ScatterSearchV1.java  SubsetSizeForwardSelection.java  SymmetricalUncertAttributeEval.java  SymmetricalUncertAttributeSetEval.java  WrapperSubsetEval.java
src/main/java/weka/classifiers/: BVDecompose.java  BVDecomposeSegCVSub.java  CheckClassifier.java  CheckSource.java  Classifier.java  CostMatrix.java  EnsembleLibrary.java  EnsembleLibraryModel.java  EnsembleLibraryModelComparator.java  Evaluation.java  IteratedSingleClassifierEnhancer.java  JythonClassifier.java  MultipleClassifiersCombiner.java  RandomizableClassifier.java  RandomizableIteratedSingleClassifierEnhancer.java  RandomizableMultipleClassifiersCombiner.java  RandomizableSingleClassifierEnhancer.java  SingleClassifierEnhancer.java
src/main/java/weka/clusterers/: AbstractClusterer.java  AbstractDensityBasedClusterer.java  CLOPE.java  CheckClusterer.java  ClusterEvaluation.java  Cobweb.java  DBScan.java  EM.java  FarthestFirst.java  FilteredClusterer.java  MakeDensityBasedClusterer.java  OPTICS.java  RandomizableClusterer.java  RandomizableDensityBasedClusterer.java  RandomizableSingleClustererEnhancer.java  SimpleKMeans.java  SingleClustererEnhancer.java  XMeans.java  sIB.java
src/main/java/weka/core/: AbstractStringDistanceFunction.java  AlgVector.java  AllJavadoc.java  Attribute.java  AttributeExpression.java  AttributeLocator.java  BinarySparseInstance.java  Capabilities.java  ChebyshevDistance.java  Check.java  CheckGOE.java  CheckOptionHandler.java  CheckScheme.java  ClassDiscovery.java  ClassloaderUtil.java  ContingencyTables.java  Debug.java  EditDistance.java  Environment.java  EuclideanDistance.java  FastVector.java  FindWithCapabilities.java  Instance.java  InstanceComparator.java  Instances.java  Javadoc.java  Jython.java  ListOptions.java  ManhattanDistance.java  MathematicalExpression.java  (+26 more)
src/main/resources/: application.properties  config_prod.properties  example_config_dev.properties  example_config_prod.properties  liquibase.properties  log4j.properties
src/main/resources/WekaFiles/: Metabric_mapping.tsv  Oslo_mapping.txt
src/main/resources/db/: UserAccountSchema.sql  UserConnectionSchema.sql  homosap_gene_info.sql  persistent_logins.sql
src/main/resources/dbConfig/: hibernate.cfg.xml  test.hbm.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: config.js
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/app/: core.js
src/main/webapp/static/: config.js
(+1034 files in other folders)
