apply plugin: 'base'
apply plugin:'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'



ext.springVersion='3.1.2.RELEASE'
ext.hibernateVersion='4.1.5.SP1'
ext.hibernateValidatorVersion='4.3.0.Final'

repositories {
	mavenRepo url: 'http://maven.springframework.org/release'
	mavenRepo url: 'http://maven.springframework.org/snapshot'
	mavenCentral()
	mavenRepo url: 'http://maven.springframework.org/milestone'
	mavenRepo url: 'https://repository.jboss.org/nexus/content/repositories/releases/'
	mavenRepo url: 'http://download.java.net/maven/glassfish/org/glassfish/'
}

//

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'postgresql:postgresql:9.0-801.jdbc4'
	}
}

dependencies {

	compile 'org.apache.commons:commons-lang3:3.0'

	
	compile 'postgresql:postgresql:9.0-801.jdbc4'
	
	compile 'taglibs:standard:1.1.2'
	
	compile 'opensymphony:sitemesh:2.4.2'
	compile 'com.efsavage.twitter.bootstrap:bootstrap-maven:2.0.4'
	compile 'org.apache.commons:commons-math3:3.2'

	
	//spring framework
	compile 'org.springframework:spring-core:4.0.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	compile 'org.springframework:spring-context:4.0.5.RELEASE'
	compile 'org.springframework:spring-beans:4.0.5.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.5.RELEASE'
	compile 'commons-httpclient:commons-httpclient:3.1'

	
	compile 'org.springframework:spring-tx:4.0.5.RELEASE'
	compile 'org.springframework:spring-orm:4.0.5.RELEASE'
	compile 'org.springframework:spring-aop:4.0.5.RELEASE'
	compile 'org.springframework:spring-oxm:4.0.5.RELEASE'
	compile 'org.springframework:spring-web:4.0.5.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
	
	
	//spring security
	compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
	
	//Springtest
	compile 'org.springframework:spring-test:4.0.5.RELEASE'
		
	
	compile 'org.apache.httpcomponents:httpclient:4.3.3'

	
	//spring social 
	compile 'org.springframework.social:spring-social-core:1.1.0.RELEASE'
	compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
	compile 'org.springframework.social:spring-social-facebook:1.1.1.RELEASE'
	compile 'org.springframework.social:spring-social-facebook-web:1.1.1.RELEASE'
	compile 'org.springframework.social:spring-social-config:1.1.0.RELEASE'
	compile 'org.springframework.social:spring-social-security:1.1.0.RELEASE'
	compile 'org.springframework.social:spring-social-google:1.0.0.RC1'
	compile 'org.springframework.social:spring-social-web:1.1.0.RELEASE'

	compile 'org.apache.myfaces.core:myfaces-api:2.2.3'
	compile 'joda-time:joda-time:2.3'
	compile 'com.jolbox:bonecp:0.8.0.RELEASE'

	
	
	// hibernate
	compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.hibernate:hibernate-core:4.3.5.Final'
	compile 'org.hibernate:hibernate-validator:5.1.1.Final'
	//	compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
	//compile 'javax.persistence:persistence-api:1.0.2'
	//compile 'mysql:mysql-connector-java:5.1.30'
	compile 'com.h2database:h2:1.4.178'
	compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
	
	// annotation support
	compile 'cglib:cglib:3.1'
	compile 'org.aspectj:aspectjrt:1.6.12'
	compile 'org.aspectj:aspectjweaver:1.6.12'


	// mysql db, change the version is you have different MySql installation
	//compile 'mysql:mysql-connector-java:5.0.8'
	compile 'org.sitemesh:sitemesh:3.0-alpha-1'
	compile 'junit:junit:4.11'
	compile 'org.glassfish.main.extras:glassfish-embedded-all:4.0'
	compile 'com.github.springtestdbunit:spring-test-dbunit:1.1.0'
	compile 'dbunit:dbunit:2.2'
	//compile 'org.springframework:spring-dao:2.0.3'


	compile 'org.liquibase:liquibase-core:3.1.1'


	

	//loggers
	compile 'log4j:log4j:1.2.17'
	compile 'org.jadira.usertype:usertype.spi:3.2.0.GA'
	compile 'org.jadira.usertype:usertype.core:3.2.0.GA'
	compile 'org.assertj:assertj-core:1.2.0'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.hamcrest:hamcrest-core:1.3'
	compile 'com.googlecode.catch-exception:catch-exception:1.2.0'
	compile 'org.mockito:mockito-core:1.9.5'
	compile 'org.slf4j:slf4j-api:1.5.8'
	compile 'org.slf4j:slf4j-simple:1.5.8'
	compile 'ch.qos.logback:logback-core:0.9.17'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'

	providedCompile 'javax:javaee-web-api:6.0'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	
	compile 'javax.servlet:jstl:1.2'
	//compile 'javax.servlet:jsp-api:2.0'
	compile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.11'
	compile 'com.google.api-client:google-api-client:1.18.0-rc'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
	compile 'com.google.http-client:google-http-client:1.18.0-rc'
	compile 'com.google.oauth-client:google-oauth-client:1.18.0-rc'
	compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
	compile 'org.json:json:20090211'
	
	
	compile 'com.hp.hpl.jena:jena:2.6.4'

	//compile'org.mortbay.jetty:servlet-api-3.0:7.0.0pre2'
	
	//compile 'com.googlecode.combinatoricslib:combinatoricslib:2.0'

	
	compile 'net.sf.squirrel-sql.thirdparty-non-maven:java-cup:0.11a'

}

eclipse {
	project.natures "org.springframework.ide.eclipse.core.springnature"
}


dependencies {
    compile files('src/main/resources/StatUtils.jar')
}

