#Database Configuration
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/UserAccount?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=12345

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/UserAccount?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=12345

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
#true

#Facebook
facebook.app.id=634283319992885
facebook.app.secret=a09e51dfcfe95572171a2422fbb60c97

#Twitter
twitter.consumer.key=MNYXm5IenJtHVtUWecAneJfmM
twitter.consumer.secret=DtNY18nhA696mSu5zGmFAsP0I7XxrOCRnKgYDAul0B7l1atZIm

#Google
google.client.id=1032075006754-pb1652ka24fuhbkpla0t0hhvpskm0c19.apps.googleusercontent.com
google.client.secret=YLdmgj4KAoEL-1NOnjm_U9p5
#http://stackoverflow.com/questions/19146246/hibernate-naming-strategy 
#http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/branch
db.username=postgres
db.password=prime