#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
#true

#Facebook
facebook.app.id=XXX
facebook.app.secret=XXX

#Twitter
twitter.consumer.key=XXX
twitter.consumer.secret=XXX

#Google
google.client.id=XXX.apps.googleusercontent.com
google.client.secret=XXX

#Uploads Directory
uploads.dir=/absolute/path/to/directory

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/branch
db.username=postgres
db.password=branch
