#changeLogFile=etc/db/changelog.xml
#contexts=db
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/UserAccount?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=12345
#verbose=true
#changeLogFile=etc/db/changelog.xml
#contexts=db
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/UserAccount?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=12345
#verbose=true

changeLogFile=etc/db/changelog.xml
contexts=db
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/branch_dev
username=postgres
password=prime
verbose=true