log4j.rootLogger=DEBUG, INFO, WARN, console, stdout, SentryAppender
#log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
#log4j.appender.SentryAppender.dsn=http://37d9c02febff4ab9ba210bc7f6a160dc:7df693addb63422d8a7114217ae49102@sentry.sulab.org/3
level=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
