log4j.rootLogger=DEBUG, SentryAppender
log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=http://99209146fb1a447ab87ccd09df65540f:17145d4323e14107aeb0c043d2cc39ab@sentry.sulab.org/6
level=ERROR

